         1030501 function calls in 0.219 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.004    0.000    0.219    0.002 /home/rokku/Workspace/technoatom/deepPython/homeworks/homework_6/list_mul.py:8(mult)
    10000    0.103    0.000    0.212    0.000 {built-in method _functools.reduce}
   990000    0.109    0.000    0.109    0.000 /home/rokku/Workspace/technoatom/deepPython/homeworks/homework_6/list_mul.py:26(<lambda>)
      100    0.001    0.000    0.003    0.000 {built-in method builtins.all}
    10100    0.002    0.000    0.002    0.000 /home/rokku/Workspace/technoatom/deepPython/homeworks/homework_6/list_mul.py:10(<genexpr>)
    10000    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
    10000    0.001    0.000    0.001    0.000 {built-in method builtins.isinstance}
      200    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



