         301 function calls in 0.004 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      100    0.004    0.000    0.004    0.000 /home/rokku/Workspace/technoatom/deepPython/homeworks/homework_6/list_mul.py:8(mult)
      100    0.000    0.000    0.000    0.000 /home/rokku/Workspace/technoatom/deepPython/homeworks/homework_6/list_mul.py:23(<listcomp>)
      100    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



